{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "disabled": false,
      "autoApprove": [
        "navigate_page",
        "take_screenshot",
        "lighthouse_audit",
        "list_pages",
        "take_snapshot",
        "fill_form",
        "click",
        "wait_for",
        "evaluate_script",
        "list_network_requests",
        "fill",
        "new_page",
        "list_console_messages",
        "close_page",
        "press_key",
        "type_text"
      ]
    }
  }
}
